spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pksahu
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.platform=dev

# Make false below to enable all actuator without username/password
#management.security.enabled=false
#security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=root

# To change management port
#management.port=9999

# To customize endpoint with below properties
#endpoints.health.id=apphealth
#endpoints.health.sensitive=true
#endpoints.health.enabled=true

# To change server port
#server.port=9090

# To change context path
#server.context-path=/SmsApp

# To change banner
spring.banner.location=classpath:smsbanner.txt

#logging
logging.level.root=info
logging.level.com.pksahu=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file=logs/smsLog.log

#Common Messages
school.name=Best School

















