spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pksahu
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:pksahu}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.platform=dev

# With security dependecy only username/password
spring.security.user.name=admin
spring.security.user.password=root

####################### To customize endpoint with below properties
#endpoints.health.id=apphealth
#endpoints.health.sensitive=true
#endpoints.health.enabled=true
####################### More detail on http://localhost:8080/actuator Or http://localhost:8080/  (HAL browser)
management.endpoints.web.exposure.include=*
####################### To change management port
#management.port=9999
####################### To change server port
#server.port=9090
####################### To change context path
#server.context-path=/SmsApp
####################### To change banner
spring.banner.location=classpath:smsbanner.txt
####################### To enable messaage Message Resource
spring.messages.basename=messages

####################### Logger configuration
logging.level.root=info
#logging.level.org.springframework = info
logging.level.com.sms=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file=logs/smsLog.log

####################### Key/Value for Messages Resources
school.name=Best School
jwt.secret=javainuse

spring.application.name=SMSRepository
server.port=8100
#smsfeeservice.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://sms-naming-server:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq



